# EcomApp

./: EcomApp.sln  EcomAppWeb.sln
Ecom.DataAccess/Data/: ApplicationDbContext.cs
Ecom.DataAccess/Migrations/: 20230816080034_AddCategoryTableToDb.Designer.cs  20230816080034_AddCategoryTableToDb.cs  20230816102422_AddCategoryData.Designer.cs  20230816102422_AddCategoryData.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Models/: Category.cs
EcomApp/: EcomAppWeb.csproj
EcomApp.DataAccess/: EcomApp.DataAccess.csproj  EcomApp.DataAccess.sln
EcomApp.DataAccess/Data/: ApplicationDbContext.cs
EcomApp.DataAccess/Migrations/: 20230816080034_AddCategoryTableToDb.Designer.cs  20230816080034_AddCategoryTableToDb.cs  20230816102422_AddCategoryData.Designer.cs  20230816102422_AddCategoryData.cs  20230818114107_addProductData.Designer.cs  20230818114107_addProductData.cs  20230818133041_addForeignKeyForCategoryProductRelations.Designer.cs  20230818133041_addForeignKeyForCategoryProductRelations.cs  20230818133512_addImageUrlToProduct.Designer.cs  20230818133512_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
EcomApp.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
EcomApp.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
EcomApp.Models/: EcomApp.Models.csproj  Product.cs
EcomApp.Models/ViewModels/: ProductVM.cs
EcomApp.Utility/: EcomApp.Utility.csproj  SD.cs
EcomApp/Areas/Admin/Views/Category/: Edit.cshtml
EcomApp/Controllers/: HomeController.cs
EcomApp/Models/: ErrorViewModel.cs
EcomApp/Views/Shared/: _Layout.cshtml
EcomAppWeb/: EcomAppWeb.csproj  EcomAppWeb.sln  Program.cs
EcomAppWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
EcomAppWeb/Areas/Admin/Views/: _ViewImports.cshtml
EcomAppWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
EcomAppWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcomAppWeb/Areas/Customer/Controllers/: HomeController.cs
EcomAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcomAppWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcomAppWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcomAppWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcomAppWeb/Properties/: launchSettings.json
EcomAppWeb/Views/: _ViewImports.cshtml
EcomAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EcomAppWeb/wwwroot/css/: site.css
EcomAppWeb/wwwroot/js/: product.js
